spring.datasource.url=jdbc:mysql://localhost:3306/finance_db_new_new?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernat

# PRIMARY (already there)
#spring.datasource.url=jdbc:mysql://localhost:3306/finance_db_new_new?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernat
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#
## SECONDARY DB
#spring.secondary-datasource.url=jdbc:mysql://localhost:3306/invoice_middlware_db
#spring.secondary-datasource.username=root
#spring.secondary-datasource.password=12345